# Import / Export

The Import / Export panel is fixed to the top of the Re-Volt section of the tool panel. It can only be seen in Object mode.

![Import / Export Panel](./img/import-export-panel.png)

There are two main buttons, one for **import** and one for **export**.  
They have the same effect as the menu entries in the File -> Import/Export menus.  

A **repeat** button can be found next to the **Export** button which repeats the last export.
